NAMESPACE=rhsm-stage
PRINCIPAL_NAME=insightsrhsm
# Set the AMQP address for the `requests` channel, as it's not the channel name
mp.messaging.incoming.requests.address=Consumer.${PRINCIPAL_NAME}.swatch-${NAMESPACE}.VirtualTopic.canonical.operationalProduct
#mp.messaging.incoming.requests.address=foofoofoo
mp.messaging.incoming.requests.connector=smallrye-amqp
mp.messaging.incoming.requests.client-options-name=umb-options

#amqp-host=
#AMQP_HOST=
amqp-port=5671
AMQP_PORT=5671

quarkus.amqp.devservices.enabled=false

